{% extends "base.html" %}

{% block titulo %}Recetas{% endblock %}

{% block contenido %}
<!DOCTYPE html>
<html>
<head>
    <title>Información de las Recetas</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse; /* Elimina el espacio entre bordes de las celdas */
        }
        th, td {
            border: 1px solid black; /* Borde de las celdas */
            padding: 10px; /* Aumenta el espacio interno de las celdas */
            text-align: center; /* Alinea el texto al centro */
        }
        th {
            background-color: #f2f2f2; /* Color de fondo para los encabezados */
        }
        tbody tr {
            border-bottom: 1px solid #ddd; /* Borde inferior de las filas (opcional) */
        }
        .button {
            padding: 8px 12px;
            margin: 5px; /* Espacio entre los botones */
            border: none;
            border-radius: 4px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            display: inline-block; /* Asegura que el margen se aplique correctamente */
            width: 120px; /* Ancho fijo para todos los botones */
            text-align: center; /* Centra el texto dentro del botón */
            box-sizing: border-box; /* Incluye padding y border en el ancho total */
        }
        .view-button {
            background-color: #008CBA; /* Azul */
        }
        .view-button:hover {
            opacity: 0.8;
        }
        h1 {
            text-align: center; /* Centra el título */
        }
    </style>
</head>
<body>
    <h1>Listado de Recetas</h1>
    
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Paciente</th>
                <th>Fecha de Emisión</th>
                <th>Fecha de Reposición</th>
                <th>Médico</th>
                <th>Lugar</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for receta in recetas %}
            <tr>
                <td>{{ receta.id_Recetas }}</td>
                <td>{{ receta.id_paciente.nombre_paciente }}</td>
                <td>{{ receta.fecha_Emision }}</td>
                <td>{{ receta.fecha_Reposicion }}</td>
                <td>{{ receta.medico }}</td>
                <td>{{ receta.lugar }}</td>
                <td>
                    <a href="" class="button view-button">Ver Detalles</a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="7">No hay recetas disponibles.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{% url 'agregar_receta' %}" class="button add-button">Agregar Nueva Receta</a>
</body>
</html>
{% endblock %}
