<!doctype html>
<html lang="en">
<head>
    <title>{% block titulo %}   {% endblock %}</title>
    
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.3.2 -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous"
    />
    <style>
        /* Estilo para el banner de navegación */
        .navbar {
            background-color: #0056b3; /* Cambiado a un azul más oscuro */
        }
        .navbar-brand, .nav-link {
            color: #fff; /* Blanco para el texto */
        }
        .nav-link {
            margin: 0 0.5rem; /* Espaciado más pequeño entre enlaces */
        }
        .navbar-nav .nav-link.active {
            font-weight: bold;
        }
        .dropdown-menu {
            background-color: #e0e0f8; /* Color lavanda claro para el menú desplegable */
        }
        .dropdown-item:hover {
            background-color: #d1d1e0; /* Lavanda ligeramente más oscuro en hover */
        }

        /* Cambiar color de fondo de toda la pantalla en hover sobre el menú desplegable "Controles" */
        .nav-item.dropdown:hover ~ .container {
            background-color: #e0e0f8; /* Color lavanda cuando el puntero está sobre "Controles" */
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand navbar-light">
            <div class="container-fluid">
                <span class="navbar-brand">
                    <img src="" width="30" height="24" class="d-inline-block align-text-top">
                    Gestión de Salud
                </span>
                
                <a class="nav-item nav-link active" href="{% url 'inicio' %}" aria-current="page">Inicio <span class="visually-hidden">(current)</span></a>
                <a class="nav-item nav-link" href="{% url 'index' %}">Paciente</a>
                <a class="nav-item nav-link" href="{% url 'citas'%}">Citas Médicas</a>
                <a class="nav-item nav-link" href="{% url 'laboratorios' %}">Laboratorios</a>
                <a class="nav-item nav-link" href="{% url 'medicamentos' %}">Medicamentos</a>
                <a class="nav-item nav-link" href="{% url 'recetas' %}">Recetas</a>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Controles</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Hipertensión</a></li>
                        <li><a class="dropdown-item" href="#">Glicemia</a></li>
                        <li><a class="dropdown-item" href="#">Peso</a></li>
                    </ul>
                </li>
                
                <a class="nav-item nav-link" href="{% url 'soporte' %}">Soporte</a>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="row">
                <div class="col">
                    {% block contenido %}{% endblock %}
                </div>
            </div>
        </div>
    </main>

    <footer>
        <!-- place footer here -->
    </footer>

    <!-- Bootstrap JavaScript Libraries -->
    <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"
    ></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"
    ></script>
</body>
</html>
